/*
    This is the skeleton job for release builds of
    individual branches.  It is installed by the setup job.
*/

def sourceRepository = "$GH_ORGANIZATION_NAME/$GH_REPO_NAME"


/*
    Definition for a job to check out and build a specific branch.
*/
job("Build for $BRANCH on $ENVIRONMENT") {

  wrappers {
    credentialsBinding {
      string('GITHUB_TOKEN', GH_USER_TOKEN_KEY)
      usernamePassword('NEXUS_USER', 'NEXUS_PASS', NEXUS_USER_KEY)
      file( 'SUBSTITUTION_FILE', CONFIG_SUBSTITUTIONS)
    }

    environmentVariables {
      envs (
        GH_ORGANIZATION_NAME : GH_ORGANIZATION_NAME,
        GH_REPO_NAME : GH_REPO_NAME,
        BRANCH_NAME : BRANCH,
        ENVIRONMENT : ENVIRONMENT
      )
    }
  }

  label("wcms-${ENVIRONMENT}") // Require the specific build environment.

  scm {
    git {
      remote {
        name('origin')
        url("https://github.com/$sourceRepository")
      }
      branch("*/$BRANCH")
      extensions {
        submoduleOptions {
          recursive(true)
        }
      }
    }
  }

  steps {
    batchFile("call \"%WORKSPACE%\\tools\\build\\build.bat\" %BRANCH_NAME% %ENVIRONMENT%")
  }
}