/*
    This job definition is used for creating the jobs that build
    individual branches.  It is installed by the setup job.
*/

def sourceRepository = "$GH_ORGANIZATION_NAME/$GH_REPO_NAME"


/*
    Definition for a job to check out and build a specific branch.
*/
job("${FOLDER_NAME}/_lower/Build for $BRANCH on $ENVIRONMENT") {

  wrappers {
    credentialsBinding {
      string('GITHUB_TOKEN', GH_USER_TOKEN_KEY)
	  usernamePassword('NEXUS_USER', 'NEXUS_PASS', NEXUS_USER_KEY)
    }

    environmentVariables {
      envs (
        GH_ORGANIZATION_NAME : GH_ORGANIZATION_NAME,
        GH_REPO_NAME : GH_REPO_NAME,
        BRANCH_NAME : BRANCH,
        ENVIRONMENT : ENVIRONMENT
      )
    }
  }

  triggers {
    pollSCM {
      scmpoll_spec("H 7-19 * * 1-5")
    }
  }

  label("wcms-${ENVIRONMENT}") // Require the specific build environment.

  scm {
    github(sourceRepository, "*/$BRANCH")
  }

  steps {
    batchFile("call \"%WORKSPACE%\\tools\\build\\build.bat\" %BRANCH_NAME% %ENVIRONMENT%")
  }
}