/*
    This job definition is used for creating the jobs that build
    individual branches.  It is installed by the setup job.
*/

def folderName  = 'wcms-cde'    // Jenkins folder where the jbos will be placed.

def GH_REPO_NAME = 'wcms-cde'      // The project's repository name (as used in the URL).
def GH_ORGANIZATION_NAME = 'NCIOCPL'   // GitHub Organization name (as used in the URL/userid).
def GH_USER_TOKEN_KEY = 'NCIOCPL-GitHub-Token'  // Jenkins ID of the credential string containing the GitHub access token for creating releases.

def sourceRepository = "$GH_ORGANIZATION_NAME/$GH_REPO_NAME"


/*
    Definition for a job to check out and build a specific branch.
*/
job("${folderName}/_lower/Build for $BRANCH on $ENVIRONMENT") {
  
  wrappers {
    credentialsBinding {
      string('GITHUB_TOKEN', GH_USER_TOKEN_KEY)
    }

    environmentVariables {
      envs (
        GH_ORGANIZATION_NAME : GH_ORGANIZATION_NAME,
        GH_REPO_NAME : GH_REPO_NAME,
        BRANCH_NAME : BRANCH,
        ENVIRONMENT : ENVIRONMENT
      )
    }
  }

  triggers {
    pollSCM {
      scmpoll_spec("H 7-19 * * 1-5")
    }
  }

  parameters {
    stringParam('RELEASE_LABEL', 'latest', 'Release label')
  }

  //label('docker && linux') // Require Linux and Docker

  scm {
    github(sourceRepository, "*/$BRANCH")
  }

  steps {
    /*shell("./tools/build/build.sh")*/
  }
}