# wcms-cde

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CCOP.sln  CIP.sln  CancerGov.sln  ConfigCopy.bat  Content Delivery Engine.sln  DCEG.sln  Imaging.sln  MobileCancerGov.sln  Proteomics.sln  TCGA.sln
Automation_QA/test/TestFolder/: New Text Document.txt
CDECSS/: nci-new.css  nci.css  nciplus.css  print_nci.css  text_nci.css  webresources.css
CDEFramework/InHouseDLLs/Properties/: AssemblyInfo.cs
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/: .classpath  build.xml
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/WEB-INF/config/user/spring/: CGV_WorkflowConfiguration.xml
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/extensions/: CGV_FolderValidate.java  CGV_OnDemandPublishService.java  CGV_RelationshipHandlerService.java  CGV_RelationshipHandlerServiceLocator.java  CGV_URLEncoding.java  CGV_UniqueInFolderAllEffect.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/linkcheck/: LinkItem.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/util/: CGV_FolderValidateUtils.java  CGV_ParentChildManager.java  CGV_RelationshipConfig.java  CGV_TypeNames.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/workflow/: ContentItemWFValidatorAndTransitioner.java  RelationshipWFTransitionTypes.java  ValidatorIgnoreConfig.java  WFValidationException.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/workflow/checks/: RelationshipWFTransitionPublicRevisionCheck.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/workflow/stopConditions/: TopTypeRelationshipWFTransitionStopCondition.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/src/gov/cancer/wcm/workflow/validators/: PublicNavonNeeded.java
CDEFramework/Libraries/NCILbrary/Extensions/tags/6.0.6_PROD_2011-03-01/test/gov/cancer/wcm/extensions/: NavonUrlPopulateTest.java  TitlePopulateTest.java
CDEFramework/NCI.MarkupExtensions/: NCI.MarkupExtensions.csproj
CDEFramework/NCI.MarkupExtensions/HtmlHelperMarkupExtensions/: FlashHandler.cs
CDEFramework/NCILibrary.Web.ErrorHandling/: ErrorHandling.cs  NCILibrary.Web.ErrorHandling.csproj
CDEJS/: jquery-widgets.js
CDESchema/: CDESchema.xsd
CDESites/CancerGov/: CancerGov.sln  CancerGov.vsmdi  LocalTestRun.testrunconfig
CDESites/CancerGov/CDR.ClinicalTrials/: CDR.ClinicalTrials.csproj  ClinicalTrialInfo.cs  ClinicalTrialManager.cs  ClinicalTrialQuery.cs
CDESites/CancerGov/CDR.Common/: CDR.Common.csproj  CDRManagerBase.cs
CDESites/CancerGov/CDR.DataManager/: CDR.DataManager.csproj  GeneticProfessional.cs  Protocol.cs  ProtocolCollection.cs  ProtocolSearchFormData.cs  ProtocolSection.cs  SqlProtocolListAdapter.cs  SqlSearchResultsAdapter.cs  StudySiteCollection.cs  StudySiteList.cs
CDESites/MobileCancerGov/: AutoSuggestSearch.svc  Default.aspx.cs  MobileCancerGov.Web.csproj  MobileCancerGov.csproj  TermDictionary.svc  TermDictionaryTest-O-Matic.aspx  TermDictionaryTest-O-Matic.aspx.cs  TermDictionaryTest-O-Matic.aspx.designer.cs  Web.config
CDESites/TCGA/: TCGA.sln
CDETemplates/: DefaultCancerGovTemplate-Print.aspx  DefaultCancerGovTemplateHome.aspx
CDETemplates/CancerGov/: CancerTypeHomeTemplate.aspx
CSS/: emergency_IE.css
CancerGov/: CancerGov.sln  LocalTestRun.testrunconfig
CancerGov/CDR.ClinicalTrials/: CDR.ClinicalTrials.csproj  ClinicalTrialQuery.cs
CancerGov/CDR.Common/: CDR.Common.csproj  enums.cs
CancerGov/CDR.DataManager/: CDR.DataManager.csproj  GeneticProfessional.cs  Protocol.cs  ProtocolSearchFormData.cs  SqlProtocolAdapter.cs  SqlProtocolListAdapter.cs  SqlSearchResultsAdapter.cs  SqlTCSearchAdapter.cs  XMLProtocolSearchParameters.cs
CancerGov/CDR.DrugDictionary/: CDR.DrugDictionary.csproj  DrugDictionaryDataItem.cs  DrugDictionaryQuery.cs  DrugDictionaryServiceItem.cs
CancerGov/CDR.DrugInformationSummary/: CDR.DrugInformationSummary.csproj  DrugInformationSummaryInfo.cs  DrugInformationSummaryQuery.cs
CancerGov/CDR.Summary/: CDR.Summary.csproj  SummaryInfo.cs  SummaryQuery.cs
CancerGov/CDR.TermDictionary/: CDR.TermDictionary.csproj  TermDictionaryCollection.cs  TermDictionaryDataItem.cs  TermDictionaryManager.cs  TermDictionaryQuery.cs  TermDictionaryService.cs  TermDictionaryServiceCollection.cs  TermDictionaryServiceItem.cs
CancerGov/CancerGovCommon/: CDRHandler.cs  CancerGovCommon.csproj  CancerGovError.cs  Constants.cs  DatabaseFunctions.cs  Dereferencer.cs  Extractor.cs  Functions.cs  GlossaryTermExtractor.cs  HashMaster.cs  HtmlSegment.cs  ResultPager.cs  Text.cs  Transform.cs  UIlistLinkArray.cs
CancerGov/EmergencyAlert/: EmergencyAlert.csproj  EmergencyAlertBanner.cs  EmergencyAlertHttpModule.cs  EmergencyAlertMessage.cs  EmergencyContext.cs
CancerGov/InHouseDLLs/: InHouseDLLs.csproj
CancerGov/NCI.MarkupExtensions/: MarkupExtensionException.cs  MarkupExtensionProcessor.cs  NCI.MarkupExtensions.csproj
CancerGov/NCILibrary.DataManager/: NCILibrary.DataManager.csproj
CancerGov/NCILibrary.Web.ErrorHandling/: NCILibrary.Web.ErrorHandling.csproj
CancerGov/PresentationClasses/: AutoComplete.cs  PresentationClasses.csproj
StaticContent/CSS/: nci-new.css
StaticContent/TCGA/CSS/: nci.css  (+2 more)
TCGA/: TCGA.sln
TCGA/TCGA.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  TCGA.Web.csproj  Web.config
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
tools/deploy/: deploy-cde.bat  deploy-config.bat  deploy-steps.bat
tools/developer/: RefreshDevConfigs.bat  RefreshDevConfigs.ps1
tools/jenkins/: build_skeleton.job  create-branch-skeleton.job  create_branch_skeleton.job  deploy-steps.bat  integration_skeleton.job  setup-deploy.job  setup.job  setup_deploy.job
tools/scripts/: create-zip.ps1  github-release.bat  github-release.ps1
(+2414 files in other folders)
