<%@ Control Language="C#" AutoEventWireup="true" Inherits="NCI.Web.CDE.UI.SnippetControls.SubLayoutControl" %>
<!-- BEGIN CARDS ROW -->
<NCI:TemplateSlot
    id="nvcgSlLayoutGuideA"
    CssClass="row guide-card-row"
    AdditionalSnippetClasses="equalheight medium-4 columns card featured-card gutter"
    runat="server"
    data-match-height="" />
<NCI:TemplateSlot
    id="nvcgSlLayoutGuideA"
    CssClass="row guide-card-row"
    AdditionalSnippetClasses="equalheight medium-4 columns card card gutter"
    runat="server"
    data-match-height="" />
<!-- END CARDS ROW -->