<%@ Control Language="C#" AutoEventWireup="true" Inherits="NCI.Web.CDE.UI.SnippetControls.SubLayoutControl" %>
<!-- BEGIN MULTIMEDIA, SECONDARY FEATURE ROW -->
<NCI:TemplateSlot
    id="nvcgSlLayoutMultimediaA"
    CssClass="row"
    AdditionalSnippetClasses="equalheight large-8 columns card"
    runat="server"
    data-match-height="" />
<NCI:TemplateSlot
    id="nvcgSlLayoutFeatureB"
    CssClass="row"
    AdditionalSnippetClasses="equalheight large-4 columns card"
    runat="server"
    data-match-height="" />
<!-- END MULTIMEDIA, SECONDARY FEATURE ROW -->
<!-- BEGIN THUMBNAIL SECTION -->
<NCI:TemplateSlot
    id="nvcgSlLayoutThumbnailA"
    CssClass="row card-thumbnail"
    AdditionalSnippetClasses="large-3 columns large-9 columns"
    runat="server"
    data-match-height="" />
<!-- END THUMBNAIL SECTION -->