<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContentSearchSnippet.ascx.cs"
    Inherits="CancerGov.Web.SnippetTemplates.ContentSearchSnippet" %>
<table border="0" cellspacing="0" cellpadding="0" width="751" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="751" bgcolor="#d4d9d9">
                    <tbody>
                        <tr>
                            <td valign="top" width="100%" align="left">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="4">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img border="0" alt="" src="/images/spacer.gif" width="8" height="1">
                                            </td>
                                            <td>
                                                <span class="document-title">Clinical Trials (PDQ<sup class="header">®</sup>)</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="4">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="right">
                                <img border="0" alt="" src="/images/spacer.gif" width="10" height="1">
                            </td>
                            <td bgcolor="#ffffff" valign="top">
                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="1">
                            </td>
                            <td bgcolor="#d4d9d9" valign="top" align="right">
                                <img border="0" alt="" src="/images/title_clinical_trials.jpg" width="160" height="60">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
