<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContentSearchSnippet.ascx.cs"
    Inherits="CancerGov.Web.SnippetTemplates.ContentSearchSnippet" %>
<table border="0" cellspacing="0" cellpadding="0" width="751" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td align="left">
                <table border="0" cellspacing="0" cellpadding="0" width="751" bgcolor="#d4d9d9">
                    <tbody>
                        <tr>
                            <td valign="top" width="100%" align="left">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="4">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img border="0" alt="" src="/images/spacer.gif" width="8" height="1">
                                            </td>
                                            <td>
                                                <span class="document-title">Clinical Trials (PDQ<sup class="header">®</sup>)</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="4">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="right">
                                <img border="0" alt="" src="/images/spacer.gif" width="10" height="1">
                            </td>
                            <td bgcolor="#ffffff" valign="top">
                                <img border="0" alt="" src="/images/spacer.gif" width="1" height="1">
                            </td>
                            <td bgcolor="#d4d9d9" valign="top" align="right">
                                <img border="0" alt="" src="/images/title_clinical_trials.jpg" width="160" height="60">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


<table width="751" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td valign="top" align="left">
                <table width="771" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <img height="1" width="10" border="0" alt="" src="/images/spacer.gif">
                            </td>
                            <td valign="top">
                                <img height="21" width="1" border="0" alt="" src="/images/tabs-beginning.gif"><a
                                    href="/search/ViewClinicalTrials.aspx?cdrid=517312&amp;protocolsearchid=8413226&amp;version=patient"><img
                                        border="0" alt="Patient Version" src="/images/patient-version-off.gif"></a><img border="0"
                                            alt="" src="/images/tabs-transition-gray-white.gif"><img border="0" alt="Health Professional Version"
                                                src="/images/health-professional-on.gif"><img border="0" alt="" src="/images/tabs-end-white.gif">
                            </td>
                            <td valign="top">
                                <img height="1" width="1" border="0" alt="" src="/images/spacer.gif">
                            </td>
                            <td valign="top">
                                <img height="18" width="55" border="0" alt="" src="/images/spacer.gif">
                            </td>
                            <td valign="top">
                                <img height="30" width="10" border="0" alt="" src="/images/spacer.gif">
                            </td>
                            <td width="363" valign="top" align="right">
                                <img height="4" width="1" border="0" alt="" src="/images/spacer.gif"><br>
                                <span class="protocol-date-label">Last Modified: </span><span class="protocol-dates">
                                    1/29/2008</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="protocol-date-label">First
                                        Published: </span><span class="protocol-dates">12/8/2006</span>&nbsp;&nbsp;
                            </td>
                            <td valign="top">
                                <img height="1" width="10" border="0" alt="" src="/images/spacer.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td valign="top">
                <table width="1" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <img height="30" width="1" border="0" alt="" src="/images/spacer.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
