<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewGenericsProfessionals.ascx.cs" Inherits="CancerGov.Web.SnippetTemplates.ViewGenericsProfessionals" %>
<td id="contentzone" valign="top" width="100%">
    <a name="skiptocontent"></a>
    <table cellpadding="1" width="100%" cellspacing="0" border="0" class="gray-border">
        <tr>
            <td>
                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <span class="grey-text">This directory lists professionals who provide services related
                                to cancer genetics (cancer risk assessment, genetic counseling, genetic susceptibility
                                testing, and others). These professionals have applied to be listed in this directory.
                                Inclusion in this directory does not imply an endorsement by the National Cancer
                                Institute. For information on inclusion criteria and applying to the directory,
                                see the <a href="/cancertopics/genetics/directory/applicationform">application form</a>.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
        <%=Content%>
</td>
